server.port=9100
spring.application.name=apigateway
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka}

# Switch to YAML if you prefer; keeping properties for now

# Gateway config in properties form
spring.cloud.gateway.default-filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.default-filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

# Enable CORS for all routes
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=${GATEWAY_ALLOWED_ORIGINS:http://localhost:5173}
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

# Routes
spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[1].id=shopservice
spring.cloud.gateway.routes[1].uri=lb://shop-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/shops/**

spring.cloud.gateway.routes[2].id=orderservice
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**


spring.cloud.gateway.routes[3].id=orderitem
spring.cloud.gateway.routes[3].uri=lb://order-item-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/order-items/**

spring.cloud.gateway.routes[4].id=cartservice
spring.cloud.gateway.routes[4].uri=lb://cart-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/carts/**

spring.cloud.gateway.routes[5].id=cartitem
spring.cloud.gateway.routes[5].uri=lb://cart-item-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/cart-items/**

spring.cloud.gateway.routes[6].id=profileservice
spring.cloud.gateway.routes[6].uri=lb://profile-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/profiles/**

spring.cloud.gateway.routes[7].id=userservice
spring.cloud.gateway.routes[7].uri=lb://user-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/users/**


